[00:04.47] 불빛이 찬란하게 너와 날 비춰
[00:08.12] 천천히 오른 막이 믿기지 않아
[00:12.46] 난 또 아직 맘이 차올라
[00:17.60] 처음 그날처럼
[00:21.10] 
[00:20.27] Ayy (ayy), ayy (ayy), 꿈꿔온 무대 위
[00:23.93] Ayy (ayy), ayy (ayy), 벅찬 설렘 아래
[00:29.06] 난 피어나 화려하게
[00:30.76] 잊지 못할 장면 속에, oh, babe
[00:41.26] 
[00:36.91] Like a finale
[00:38.29] 가장 뜨겁고 아름다운 이 때 완성될 last scene, ooh
[00:44.83] Like a finale
[00:45.72] 늘 영원히, 늘 영원히, 늘 영원히 눈부실 이 순간
[00:51.27] 넌 나의 last sequence, last sequence 야
[01:08.77] 
[00:53.62] (Ah, ah-ah, ah-ah) like a finale, like a finale
[00:57.93] (Ah, ah-ah, ah-ah) 잊히지 않게, 잊히지 않게
[01:02.04] 늘 영원히, 늘 영원히, 늘 영원히 기억될 이 순간
[01:06.83] 넌 나의 last sequence, last sequence 야
[01:24.33] 
[01:10.59] 이 장면 후론 새로운 chapter, uh
[01:14.69] 올라 on stage 절정에 닿아 level up my page
[01:17.30] 가장 뜨겁고 아름다울 때
[01:19.26] 피어날래 like a finale
[01:21.46] Keep it going, I got no limit
[01:23.53] Will not give up, we run it
[01:37.03] 
[01:25.34] Ayy (ayy), ayy (ayy), 흐르는 음악 위
[01:29.64] Ayy (ayy), oh, babe (ow)
[01:41.64] 
[01:34.42] Like a finale
[01:36.17] 가장 뜨겁고 아름다운 이 때 완성될 last scene, ooh
[01:42.58] Like a finale
[01:43.60] 늘 영원히, 늘 영원히, 늘 영원히 눈부실 이 순간
[01:48.64] 넌 나의 last sequence, last sequence 야
[02:06.14] 
[01:51.10] (Ah, ah-ah, ah-ah) like a finale, like a finale
[01:55.27] (Ah, ah-ah, ah-ah) 잊히지 않게, 잊히지 않게
[01:59.66] 늘 영원히, 늘 영원히, 늘 영원히 기억될 이 순간
[02:04.47] 넌 나의 last sequence, last sequence 야
[02:21.97] 
[02:07.97] 끝만 같던 stage, 또 다른 시작이야
[02:11.23] 이 무대 위의 너와 나 마지막을 향해 달려가
[02:15.00] Ending이란 없어, show must go on forever, oh, ooh
[02:37.50] 
[02:23.53] (Ah, ah-ah, ah-ah) 끝나지 않길, 끝나지 않길
[02:27.40] (Ah-ah, ah-ah) 우린 영원히
[02:37.90] 
[02:30.93] Like a finale
[02:32.33] 가장 뜨겁고 아름다운 이 때 완성될 last scene, ooh
[02:39.15] Like a finale
[02:39.94] 늘 영원히, 늘 영원히, 늘 영원히 눈부실 이 순간
[02:45.11] 넌 나의 last sequence, last sequence 야
[03:02.61] 
[02:47.26] (Ah, ah-ah, ah-ah) like a finale, like a finale
[02:52.08] (Ah, ah-ah, ah-ah) 잊히지 않게, 잊히지 않게
[02:55.16] 늘 영원히, 늘 영원히, 늘 영원히 기억될 이 순간
[03:00.79] 넌 나의 last sequence, last sequence 야