[00:04.00] 불빛이 찬란하게 너와 날 비춰
[00:08.00] 천천히 오른 막이 믿기지 않아
[00:12.03] 난 또 아직 맘이 차올라
[00:17.40] 처음 그날처럼
[00:20.08] Ayy, ayy 꿈꿔온 무대 위
[00:24.06] Ayy, ayy 벅찬 설렘 아래
[00:28.87] 난 피어나 화려하게
[00:30.57] 잊지 못할 장면 속에 oh babe
[00:36.57] Like a finale
[00:38.04] 가장 뜨겁고 아름다운 이 때
[00:41.70] 완성될 last scene, oh
[00:44.70] Like a finale
[00:46.00] 늘 영원히, 늘 영원히, 늘 영원히
[00:48.80] 눈부실 이 순간
[00:51.00] 넌 나의 last sequence, last sequence 야
[00:54.03] Ah ah ah ah, like a finale, like a finale
[00:57.40] Ah ah ah ah 잊히지 않게, 잊히지 않게
[01:01.70] 늘 영원히, 늘 영원히, 늘 영원히
[01:05.00] 기억될 이 순간
[01:06.70] 넌 나의 last sequence, last sequence 야
[01:10.45] 이 장면 후론 새로운 chapter, uh
[01:14.24] 올라 on stage 절정에 닿아 level up my page
[01:17.20] 가장 뜨겁고 아름다울 때
[01:19.00] 피어날래 like a finale
[01:21.15] Keep it going, I got no limit
[01:23.11] Will not give up, we run it
[01:25.49] Ayy, ayy 흐르는 음악 위
[01:29.00] Ayy, oh, babe
[01:34.18] Like a finale
[01:35.80] 가장 뜨겁고 아름다운 이 때
[01:39.40] 완성될 last scene, oh
[01:42.03] Like a finale
[01:43.47] 늘 영원히, 늘 영원히, 늘 영원히
[01:46.14] 눈부실 이 순간
[01:48.45] 넌 나의 last sequence, last sequence야
[01:50.82] Ah ah ah ah, like a finale, like a finale
[01:54.99] Ah ah ah ah 잊히지 않게, 잊히지 않게
[01:59.20] 늘 영원히, 늘 영원히, 늘 영원히
[02:02.27] 기억될 이 순간
[02:04.41] 넌 나의 last sequence, last sequence야
[02:07.04] 끝만 같던 stage
[02:09.00] 또 다른 시작이야
[02:10.95] 이 무대 위의 너와 나
[02:13.22] 마지막을 향해 달려가
[02:14.82] Ending이란 없어
[02:16.79] Show must go on forever, oh ooh
[02:22.86] Ah ah ah ah 끝나지 않길, 끝나지 않길
[02:26.99] Ah ah ah ah 우린 영원히
[02:30.79] Like a finale
[02:32.17] 가장 뜨겁고 아름다운 이 때 (oh)
[02:35.88] 완성될 last scene, oh
[02:38.77] Like a finale
[02:40.00] 늘 영원히, 늘 영원히, 늘 영원히
[02:42.93] 눈부실 이 순간
[02:45.00] 넌 나의 last sequence, last sequence야
[02:47.57] Ah ah ah ah, like a finale, like a finale (ooh, ooh)
[02:51.09] Ah ah ah ah 잊히지 않게, 잊히지 않게
[02:55.89] 늘 영원히, 늘 영원히, 늘 영원히
[02:58.79] 기억될 이 순간
[03:01.00] 넌 나의 last sequence, last sequence야