[00:04.44] 불빛이 찬란하게 너와 날 비춰
[00:08.15] 천천히 오른 막이 믿기지 않아
[00:12.47] 난 또 아직 맘이 차올라
[00:17.67] 처음 그날처럼
[00:21.17] 
[00:20.24] Ayy (ayy), ayy (ayy), 꿈꿔온 무대 위
[00:23.97] Ayy (ayy), ayy (ayy), 벅찬 설렘 아래
[00:29.07] 난 피어나 화려하게
[00:30.78] 잊지 못할 장면 속에, oh, babe
[00:41.28] 
[00:36.93] Like a finale
[00:38.23] 가장 뜨겁고 아름다운 이 때 완성될 last scene, ooh
[00:44.88] Like a finale
[00:45.76] 늘 영원히, 늘 영원히, 늘 영원히 눈부실 이 순간
[00:51.22] 넌 나의 last sequence, last sequence 야
[01:08.72] 
[00:53.67] (Ah, ah-ah, ah-ah) like a finale, like a finale
[00:57.92] (Ah, ah-ah, ah-ah) 잊히지 않게, 잊히지 않게
[01:02.06] 늘 영원히, 늘 영원히, 늘 영원히 기억될 이 순간
[01:06.80] 넌 나의 last sequence, last sequence 야
[01:24.30] 
[01:10.57] 이 장면 후론 새로운 chapter, uh
[01:14.63] 올라 on stage 절정에 닿아 level up my page
[01:17.27] 가장 뜨겁고 아름다울 때
[01:19.26] 피어날래 like a finale
[01:21.41] Keep it going, I got no limit
[01:23.59] Will not give up, we run it
[01:37.09] 
[01:25.33] Ayy (ayy), ayy (ayy), 흐르는 음악 위
[01:29.62] Ayy (ayy), oh, babe (ow)
[01:41.62] 
[01:34.47] Like a finale
[01:36.12] 가장 뜨겁고 아름다운 이 때 완성될 last scene, ooh
[01:42.53] Like a finale
[01:43.64] 늘 영원히, 늘 영원히, 늘 영원히 눈부실 이 순간
[01:48.63] 넌 나의 last sequence, last sequence 야
[02:06.13] 
[01:51.19] (Ah, ah-ah, ah-ah) like a finale, like a finale
[01:55.29] (Ah, ah-ah, ah-ah) 잊히지 않게, 잊히지 않게
[01:59.69] 늘 영원히, 늘 영원히, 늘 영원히 기억될 이 순간
[02:04.46] 넌 나의 last sequence, last sequence 야
[02:21.96] 
[02:07.96] 끝만 같던 stage, 또 다른 시작이야
[02:11.23] 이 무대 위의 너와 나 마지막을 향해 달려가
[02:15.04] Ending이란 없어, show must go on forever, oh, ooh
[02:37.54] 
[02:23.54] (Ah, ah-ah, ah-ah) 끝나지 않길, 끝나지 않길
[02:27.42] (Ah-ah, ah-ah) 우린 영원히
[02:37.92] 
[02:30.98] Like a finale
[02:32.38] 가장 뜨겁고 아름다운 이 때 완성될 last scene, ooh
[02:39.11] Like a finale
[02:39.94] 늘 영원히, 늘 영원히, 늘 영원히 눈부실 이 순간
[02:45.10] 넌 나의 last sequence, last sequence 야
[03:02.60] 
[02:47.27] (Ah, ah-ah, ah-ah) like a finale, like a finale
[02:52.06] (Ah, ah-ah, ah-ah) 잊히지 않게, 잊히지 않게
[02:55.17] 늘 영원히, 늘 영원히, 늘 영원히 기억될 이 순간
[03:00.77] 넌 나의 last sequence, last sequence 야